#Thymeleaf Configurações
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML

#Banco de Dados Local
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= update
spring.datasource.url=jdbc:postgresql://localhost:5432/controleInadimplencia
spring.datasource.username=postgres
spring.datasource.password=1234
server.port=8080